<!DOCTYPE html>
<html lang="in">
<head>
				<meta charset="UTF-8">
				<title>belajar bikin web 1</title>
				<style>
							
							body {
							background-color : #eaeaea;
							font-family : sans-serif;
							font-variant : small-caps;
							}
							
							.awal {
							margin : auto;
							border-top : 5px solid black;
							border-left : 5px solid black;
							border-bottom : 5px solid black;
							border-right : 5px solid black;
							text-align : center;
							}	
							
							.awal .header {
							margin : auto;
							border-bottom : 5px solid black;
							}
							
							.wanpis {
							margin : 20px;
							}
							
				</style>
</head>
<body>
				<div class="awal">
				<div class="header">
								<h1>Apa Itu One Piece?</h1>
				</div>
				<div class="wanpis">
								<p>One Piece adalah sebuah seri manga Jepang yang ditulis dan diilustrasikan oleh Eiichiro Oda. Manga ini telah dimuat di majalah Weekly Shōnen Jump milik Shueisha sejak tanggal 22 Juli 1997, dan telah dibundel menjadi 91 volume tankōbon. Ceritanya mengisahkan petualangan Monkey D</p>
				</div>
				</div>
</body>
</html>